amazon.url = http://www.amazon.com
xpath.input.search = //*[@id="twotabsearchtextbox"]
id.brand.checkbox = brandsRefinements
id.brand.apple = p_89/Apple
class.name.order = a-dropdown-container
id.order.latest = s-result-sort-select_4
id.div.result = p_89-title