\\DEVICE

device.name = EMULATOR
device.uuid = emulator-5554

id.input.user = com.ziviello.AutomationTest:id/username
id.input.pwd = com.ziviello.AutomationTest:id/password
id.btn.login = com.ziviello.AutomationTest:id/btnLogin
id.btn.reset = com.ziviello.AutomationTest:id/btnReset
