\\DEVICE

device.name = EMULATOR
device.uuid = emulator-5554

id.input.user = com.ziviello.AutomationTest:id/username
id.input.pwd = com.ziviello.AutomationTest:id/password
id.btn.login = com.ziviello.AutomationTest:id/btnLogin
id.btn.reset = com.ziviello.AutomationTest:id/btnReset
id.msg.error = android:id/message
id.ok.error = android:id/button1
xpath.back.btn = //android.widget.ImageButton[@content-desc="Torna indietro"]
id.btn.add = com.ziviello.AutomationTest:id/btnAdd
id.btn.del.all = com.ziviello.AutomationTest:id/btnReset
id.ok.del.all = android:id/button1
id.undo.del.all = android:id/button2
id.input.add = com.ziviello.AutomationTest:id/editUsername
id.ok.add = com.ziviello.AutomationTest:id/btnDialogAdd
id.undo.add = com.ziviello.AutomationTest:id/btnDialoCancel
id.welcome.text = com.ziviello.AutomationTest:id/txtWelcome
id.list.user = com.ziviello.AutomationTest:id/listOfUsers
class.list.user =  android.widget.TextView
