## Cookies & Privacy

id.accept.cookies = com.inditex.ecommerce.bershka:id/btn_accept_cookies

## Location & Languages
id.confirm.language = com.inditex.ecommerce.bershka:id/go_to_store
id.select.location = com.inditex.ecommerce.bershka:id/prominent_store_text
id.close.location = com.inditex.ecommerce.bershka:id/toolbar.close
id.remember.location = com.inditex.ecommerce.bershka:id/select_store_remember_check_box
id.confirm.location = com.inditex.ecommerce.bershka:id/go_to_store

## Notification & Geolocation
id.accept.notification = com.inditex.ecommerce.bershka:id/onboarding__button__continue
id.continue.location = com.inditex.ecommerce.bershka:id/onboarding__button__accept
id.accept.location = com.android.permissioncontroller:id/permission_allow_foreground_only_button
id.session.location = com.android.permissioncontroller:id/permission_allow_one_time_button
id.no.location = com.android.permissioncontroller:id/permission_deny_button


##  HOME
class.btn.home = android.view.ViewGroup

## CART
id.view.cart = com.inditex.ecommerce.bershka:id/toolbar_cart_item_count_container
id.close.cart = com.inditex.ecommerce.bershka:id/toolbar.close

## SEARCH
id.btn.search = com.inditex.ecommerce.bershka:id/toolbar_search
id.cancel.search = com.inditex.ecommerce.bershka:id/search_engine.cancel_button
