ebay.url = http://www.ebay.com
name.input.search = _nkw
id.btn.search = gh-btn
id.banner.gdp = gdpr-banner
id.btn.gdp.accept = gdpr-banner-accept
xpath.span.result = //*[@id="s0-15-15-5-1[0]"]/div[1]/div/div[1]/h1
id.select.category = gh-cat
xpath.span.selected.category = //*[@id="x-refine__group__0"]/ul/li/ul/li[1]/span
class.result.subtitle = s-item__detail
class.result.price = s-item__price
class.img.result = s-item__image-img
xpath.div.result = //*[@id="srp-river-results"]
