ebay.url = http://www.ebay.com
name.input.search = _nkw
id.btn.search = gh-btn
id.banner.gdp = gdpr-banner
id.btn.gdp.accept = gdpr-banner-accept
xpath.span.result = //*[@id="mainContent"]/div[1]/div/div[2]/div[1]/div[1]/h1/span[1]
id.select.category = gh-cat
xpath.span.selected.category = //*[@id="x-refine__group__0"]/ul/li/ul/li[1]/span
id.div.result = srp-river-results
class.result.subtitle = s-item__subtitle
class.result.price = s-item__price
class.element.result = s-item 