ebay.url = http://www.ebay.com
name.input.search = _nkw
id.btn.search = gh-btn
id.banner.gdp = gdpr-banner
id.btn.gdp.accept = gdpr-banner-accept
xpath.span.result = //*[@id="mainContent"]/div[1]/div/div[2]/div[1]/div[1]/h1/span[1]
id.select.category = gh-cat
xpath.span.selected.category = //*[@id="x-refine__group__0"]/ul/li/ul/li[1]/span
class.result.subtitle = s-item__detail
class.result.price = s-item__price
xpath.div.result = //*[@id="srp-river-results"]
class.img.result = s-item__image-img
class.next.btn = pagination__next
class.previous.btn = pagination__previous