ebay.url = http://www.ebay.com
name.input.search = _nkw
id.btn.search = gh-btn
id.banner.gdp = gdpr-banner
id.btn.gdp.accept = gdpr-banner-accept
xpath.span.result = //*[@id="s0-15-15-5-1[0]"]/div[1]/div/div[1]/h1
id.select.category = gh-cat
xpath.span.selected.category = //*[@id="x-refine__group__0"]/ul/li/ul/li[1]/span
class.result.subtitle = s-item__detail
class.result.price = s-item__price
class.img.result = s-item__image-img
xpath.div.result = //*[@id="srp-river-results"]
class.next.btn = pagination__next
class.previous.btn = pagination__previous
class.icon.svg = icon--profile
id.sign.a = create-account-link
xpath.icon.a = //*[@id="mw-hdr"]/div/header/div[3]/a[1]
xpath.sign.a = //*[@id="create-account-link"]
id.input.firstname  = firstname
id.input.lastname   = lastname
id.input.email = Email
id.input.password = password
id.btn.submit = EMAIL_REG_FORM_SUBMIT
name.btn.replace = SEND_RECLAIM_EMAIL
id.addcart.btn = vi-cart-button
class.a.product = s-item__link
class.cart.btn = gh-header-item__cart
class.item.cart = cart-bucket
data-test-id = cart-remove-item