google.url = http://www.google.com
youtube.url = http://www.youtube.com
xpath.btn.google.accept = //*[@id="L2AGLb"]/div
xpath.input.search = /html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input