google.url = http://www.google.com
youtube.url = http://www.youtube.com
xpath.btn.google.accept = //*[@id="L2AGLb"]/div
xpath.input.search = //*[@id="tsf"]/div[1]/div[1]/div[1]/div/div[1]/input
xpath.btn.youtube.accept = //*[@id="yDmH0d"]/c-wiz/div/div/div/div[2]/div[1]/div[4]/form/div[1]/div/button/span
xpath.btn.scroll = //*[@id="KByQx"]