ilmeteo.url = https://www.ilmeteo.it
id.banner.cookie = banner-cookie
id.btn.accept.cookie = banner-cookie-ok
id.input.search = search-main
id.btn.search = search-button
id.title = page-title
xpath.page.title = //*[@id="page-title"]/h1
class.name.tab = tab