google.url = http://www.google.com
ebay.url = http://www.ebay.com
xpath.btn.accept.maps = //*[@id="yDmH0d"]/c-wiz/div/div/div/div[2]/div[1]/div[4]/form/div[1]/div/button
xpath.btn.my.location = //*[@id="pWhrzc-mylocation"]