google.url = http://www.google.com
ebay.url = http://www.ebay.com
xpath.btn.accept.maps = //*[@id="yDmH0d"]/c-wiz/div/div/div/div[2]/div[1]/div[4]/form/div[1]/div/button
xpath.btn.my.location = //*[@id="pWhrzc-mylocation"]
xpath.btn.google.accept = //*[@id="L2AGLb"]/div
xpath.input.search = /html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input
xpath.related.search = //*[@id="w3bYAd"]/div/div/div/div[1]/a[1]
xpath.accedi.button = //*[@id="gb"]/div/div[2]/a